const en_US = {
  backoffice: {
    common: {
      new: 'New',
      actions: 'Actions',
      retailer: 'Retailer',
      create: 'Create',
      add: 'Add',
      showMore: 'Show more...',
      edit: 'Edit',
      save: 'Save',
      update: 'Update',
      next: 'Next',
      back: 'Back',
      cancel: 'Cancel',
      delete: 'Delete',
      restore: 'Restore',
      apply: 'Apply',
      ok: 'Ok',
      unknownError: 'Unknown error',
      noData: 'No data available',
      yes: 'Yes',
      yesDelete: 'Yes, Delete',
      no: 'No',
      noCancel: 'No, cancel',
      name: 'Name',
      tags: 'Tags',
      address: 'Address',
      addressName: 'Address Name',
      street: 'Street',
      street1: 'Street1',
      street2: 'Street2',
      state: 'State',
      city: 'City',
      postcode: 'Postcode',
      countries: 'Countries',
      country: 'Country',
      countryCode: 'Country Code',
      organization: 'Organization',
      languages: 'Languages',
      alternateCodes: 'Alternate PS Codes',
      languageCode: 'Language Code',
      currencies: 'Currencies',
      defaultCurrency: 'Default Currency',
      status: 'Status',
      newStatus: 'New Status',
      basicDetails: 'Basic Details',
      longitude: 'Longitude',
      latitude: 'Latitude',
      basicInfo: 'Basic Info',
      contactNames: 'Contact Names',
      closed: 'Closed',
      open: 'Open',
      overview: 'Overview',
      socialMedia: 'Social Media',
      to: 'To',
      from: 'From',
      custom: 'Custom',
      manageOnlineStoreTags: 'Manage Online Store Tags',
      psrlsId: 'PSRLSID',
      externalID: 'External ID',
      shortWeekdays: {
        Mo: 'Mo',
        Tu: 'Tu',
        We: 'We',
        Th: 'Th',
        Fr: 'Fr',
        Sa: 'Sa',
        Su: 'Su'
      }
    },
    sidebar: {
      import: 'Import',
      roles: 'Roles',
      users: 'Users',
      products: 'Products',
      retailers: 'Retailers',
      manage: 'Manage'
    },
    role: {
      guid: 'GUID',
      name: 'Name',
      userRoles: 'User roles'
    },

    retailers: {
      header: 'Retailers',
      overview: {
        manageContactInfo: 'Manage contact info',
        manageTags: 'Manage tags'
      },
      importer: {
        header: 'Import',
        addRowAction: 'Add Retailer',
        saveAction: 'Save',
        defaultProductName: 'Retailer {{value}}',
        featureName: 'Feature Name',
        isEnabled: 'Is Enabled',
        retailerTable: {
          header: 'Retailer Details',
          addRetailerAction: 'Add Retailer',
          retailerNameHeader: 'Retailer Name',
          partNumberHeader: 'Retailer Part No.',
          productNameHeader: 'Product Name',
          altRefCodeHeader: 'Alt. Prod. Ref. Code',
          mapPriceHeader: 'MAP Price',
          currencyCodeHeader: 'Currency Code',
          imageUrlHeader: 'Ref. Image URL',
          descriptionHeader: 'Prod. Description',
          bulletsHeader: 'Bullets'
        },
        create: {
          newRetailer: 'New Retailer',
          addStore: 'Add Store',
          features: 'Features',
          logoUrl: 'Logo URL',
          logHistory: 'Log History',
          domain: 'Domain',
          setActive: 'Set to active',
          addCart: 'Add New Cart',
          addToCart: 'Add To Cart',
          addLink: 'Add New Link',
          addDataSource: 'Add New Data Source',
          socialMedia: 'Social Media Link',
          addAnotherStore: 'Add Another Store',
          dataType: 'Data Type',
          dataSource: 'Data Source',
          sourceType: 'Source Type',
          method: 'Method',
          storeName: 'Store Name',
          storeExternalID: 'Store External ID',
          storeType: 'Store Type',
          localStore: 'Local Store',
          localStoreDataSources: 'Local Store Data Sources',
          onlineStoreDataSources: 'Online Store Data Sources',
          onlineStore: 'Online Store',
          configuredClients: 'Configured Clients',
          matches: 'Matches',
          maxStoreCount: 'Max number for online stores is ',
          noStoreAvailable: 'No Stores Available',
          add1PStore: 'Add P1 Store',
          p1StoreSource: 'P1 Store Data Sources',
          thirdPartyStores: ' Third party Stores',
          platform: 'Platform',
          storeInfo: 'first party store info',
          addLocalStore: 'Add Local Store',
          newLocalStore: 'New Local Store',
          editLocalStore: 'Edit Local Store',
          newOnlineStore: 'New Online P1 Store',
          updateOnlineStore: 'Update Online Store',
          storeHours: 'Store Hours',
          dataSources: 'Data Sources',
          sourceName: 'Source Name',
          source: 'Source'
        },
        delete: {
          deleteRetailer: 'Delete Retailer',
          deleteStore: 'Delete Store',
          delete1pStore: 'Delete 1P Store',
          deleteRetailerMessage:
            'Deleted retailers will be temporary kept in our database for 60 days. After which, they will be permanently deleted',
          delete1pStoreMessage:
            'Deleted stores will be temporary kept in our database for 60 days. Then, they will be permanently deleted.',
          deleteRetailerConfirmMessage:
            'Are you sure you want to soft delete this retailer?',
          delete1pStoreConfirmMessage:
            'Are you sure you want to soft delete this store?'
        },
        restore: {
          restoreRetailer: 'Restore Retailer',
          restoreDeletedRetailer: 'Restore Deleted Retailer',
          restoreRetailerMessage:
            'You are trying to restore a deleted retailer. A new status must be set before confirming the restoration.',
          restore1pStore: 'Restore 1P Store',
          restoreStoreMessage:
            'You are trying to restore a deleted store. A new status must be set before confirming the restoration.'
        },
        edit: {
          editRetailer: 'Edit Retailer'
        },
        drawer: {
          header: 'Retailer Details',
          referenceImageUrl: 'Reference Image URL',
          productDescription: 'Product Description',
          bullets: 'Bullets',
          labelUrl: 'URL {{id}}',
          labelBullet: 'Bullet {{id}}',
          addUrl: 'Add Url',
          addBullet: 'Add Bullet',
          urlRequirements: 'Must be a valid image url'
        },
        errors: {
          required: 'Required.',
          autocomplete: 'Please make a selection from the list',
          alphaNumeric:
            'This field must only contain alpha-numeric characters.',
          limit: 'Limit {{value}} characters',
          numbersOnly: 'This field must only contain numbers',
          numberOfProducts: '{{length}} products ',
          oneProduct: '1 product ',
          withATotal: 'found with a total of',
          numberOfErrors: ' {{errorLength}} errors. ',
          oneError: ' 1 error. ',
          makeCorrections: 'Please make the necessary corrections and',
          pressSave: ' PRESS SAVE.',
          mandatoryName: 'The name is mandatory',
          mandatoryDefaultCurrency: 'Default currency is mandatory',
          mandatoryDomain: 'The domain is mandatory',
          mandatoryAddress: 'The address is mandatory',
          mandatoryStreet: 'The street is mandatory',
          mandatoryCity: 'The city is mandatory',
          mandatoryState: 'The state is mandatory',
          mandatoryPostcode: 'The postcode is mandatory',
          mandatorySourceType: 'The Source Type is mandatory',
          mandatorySource: 'The Source is mandatory',
          mandatoryCurrency: 'The Currency is mandatory',
          duplicateRetailer: 'Name, Domain and Country are duplicate',
          duplicateLocalStore: 'Name and Address are duplicate',
          emptySourceEntityID: 'sourceEntityID can not be empty'
        }
      }
    }
  }
};

export default en_US;
